apiVersion: v1
kind: ConfigMap
metadata:
  name: preference
  namespace: wcm-bpm
data:
  #application.properties: |-
    # test.property=
  application.yaml: |-
    test:
      property: test_prop_value